<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/GRAY"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Media..."
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_gallery"
            android:layout_marginLeft="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_gallery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:tint="@color/white" />
        <Button
            android:id="@+id/button_gallery"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:background="@color/TRANSPARENT"
            android:text="Gallery"
            android:textAlignment="textStart"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="@+id/button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button2"
            app:tint="@color/white" />

        <Button
            android:id="@+id/button2"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:background="@color/TRANSPARENT"
            android:text="Camera"
            android:textAlignment="textStart"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/button_gallery" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>