<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:outlineAmbientShadowColor="@color/BLACK"
    app:cardBackgroundColor="@color/white"
    android:id="@+id/card_view"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/sampleImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/itemDate"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/itemDate"
            style="bold"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/Date"
            android:textColor="@color/SALMON"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemDate"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/Description"
            android:textColor="@color/GRAY"
            android:textSize="18sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>